# This is a placeholder keypair - optional
PASS_WALLET_ADDRESS=<PASS_WALLET_ADDRESS>
PASS_WALLET_PRIVATE_KEY=<PASS_WALLET_PRIVATE_KEY>

# WalletConnect Project ID
NEXT_PUBLIC_PROJECT_ID=<NEXT_PUBLIC_PROJECT_ID>
ENCLAVE_SECRET=<ENCLAVE_SECRET>
DATABASE_URL=<DATABASE_URL>
